# Mongo Properties
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=${MONGO_DATABASE:readingisgood}

# Application Properties
server.port=${APP_PORT:9090}
spring.app.secret=readingisgood
spring.app.jwtExpiration=18000000
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

